<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny Piano</title>
    <style>
        * {
            padding: 0; margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: cornflowerblue;
            line-height: 1.5;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 500px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            width: 95%;
            max-width: 1200px;
            margin-bottom: 60px;;
        }

        main p {
            width: 90%;
            max-width: 600px;
        }

        main p {
            margin-bottom: 40px;
        }

        main nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(215, 222, 228);
            margin-bottom: 40px; 
        }

        main nav a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.25em;
        }

        main div {
            display: flex;
            flex-direction: column;
            justify-content: left;
        }

        main .sectTitle {
            width: fit-content;
            border-bottom: 3px solid blue;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>This is a test for the header</h1>
        <h1>Picture will go here eventually</h1>
        <h1>Johnny Piano</h1>
    </header>

    <main>
        <nav>
            <a href="#firstSect">Musician</a>
            <a href="#secondSect">Artist</a>
            <a href="#thirdSect">Weightlifter</a>
            <a href="#fourthSect">Programmer</a>
        </nav>

        <div id="firstSect">
            <h3 class="sectTitle">Musician</h3>
            <p>I love music</p>
        </div>
        <div id="secondSect">
            <h3 class="sectTitle">Artist</h3>
            <p>I love art</p>
        </div>
        <div id="thirdSect">
            <h3 class="sectTitle">Musician</h3>
            <p>I am JACKED</p>
        </div>
        <div id="fourthSect">
            <h3 class="sectTitle">Musician</h3>
            <p>I like programming</p>
        </div>
    </main>

    <footer>
        <p>Made by SimpleSiteMaker</p>
    </footer>
</body>
</html>