<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b</title>
    <style>
        * {
            padding: 0; margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: cornflowerblue;
            line-height: 1.5;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 500px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            width: 95%;
            max-width: 1200px;
            margin-bottom: 60px;;
        }

        main p {
            width: 90%;
            max-width: 600px;
        }

        main p {
            margin-bottom: 40px;
        }

        main nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(215, 222, 228);
            margin-bottom: 40px; 
        }

        main nav a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.25em;
        }

        main div {
            display: flex;
            flex-direction: column;
            justify-content: left;
        }

        main .sectTitle {
            width: fit-content;
            border-bottom: 3px solid blue;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>This is a test for the header</h1>
        <h1>b</h1>
    </header>

    <main>
        <nav>
            <a href="#firstSect">b</a>
            <a href="#secondSect">b</a>
            <a href="#thirdSect">b</a>
            <a href="#fourthSect">b</a>
        </nav>

        <div id="firstSect">
            <h3 class="sectTitle">b</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt nostrum voluptatem, sint labore cum assumenda hic blanditiis corrupti inventore beatae ea alias a facere explicabo distinctio culpa suscipit iure vitae tempora, illo error? Error eveniet commodi quidem, consequuntur pariatur exercitationem vitae. Corporis ut eveniet, maxime libero eaque beatae eligendi nam commodi voluptatem quas laborum officia nihil modi, fugit magnam, molestias rerum illo suscipit velit error vitae harum! Vel quidem ipsam sapiente accusamus pariatur nemo! Enim suscipit nisi sapiente fuga culpa, reprehenderit error. At pariatur delectus ab adipisci, vel praesentium nisi deserunt? Eius excepturi doloribus qui consequuntur rerum, odit nostrum nisi facilis, molestiae fugit nemo earum, unde blanditiis. Adipisci, doloribus, dolor aspernatur assumenda tempora amet iure suscipit consectetur expedita temporibus tempore minus sequi dicta dolorem ea facere maiores eveniet. Reiciendis consectetur recusandae, eaque nostrum explicabo repellat eligendi quasi optio dolor, dolorem, dolores temporibus necessitatibus rerum. Eius quas ullam voluptate necessitatibus ratione dolorem animi sequi mollitia voluptatibus. Eius odit accusantium unde nostrum quae voluptas id quos repellendus tempora nam, explicabo nemo voluptatem sequi nihil similique dolore consequuntur omnis delectus voluptatum nisi, tempore optio enim reiciendis. Ea rerum tenetur eaque maiores officiis architecto accusantium? Officiis, maiores sequi adipisci deserunt quibusdam sint modi! </p>
        </div>
        <div id="secondSect">
            <h3 class="sectTitle">b</h3>
            <p>b</p>
        </div>
        <div id="thirdSect">
            <h3 class="sectTitle">b</h3>
            <p>b</p>
        </div>
        <div id="fourthSect">
            <h3 class="sectTitle">b</h3>
            <p>b</p>
        </div>
    </main>

    <footer>
        <p>Made by SimpleSiteMaker</p>
    </footer>
</body>
</html>